{
  "name": "file-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/integration.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.7.15"
  }
}
